# belajar-spring

./: README.md  pom.xml
src/main/java/com/sammy/belajar_spring/: BelajarSpringApplication.java  GlobalExceptionHandler.java  HelloController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/sammy/belajar_spring/config/: JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sammy/belajar_spring/controller/: AuthController.java  DashboardController.java  OrderController.java  UserController.java
src/main/java/com/sammy/belajar_spring/dto/: ApiResponse.java  CreateOrderDetailRequest.java  CreateOrderRequest.java  DashboardSummaryResponse.java  LoginRequest.java  OrderResponse.java  PageResponse.java  RegisterRequest.java  TopCustomerResponse.java  UserRequest.java
src/main/java/com/sammy/belajar_spring/entity/: OrderDetail.java  OrderHeader.java  User.java
src/main/java/com/sammy/belajar_spring/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/sammy/belajar_spring/repository/: OrderDetailRepository.java  OrderHeaderRepository.java  UserRepository.java
src/main/java/com/sammy/belajar_spring/service/: AuthService.java  DashboardService.java  JwtService.java  OrderService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sammy/belajar_spring/: BelajarSpringApplicationTests.java
src/test/java/com/sammy/belajar_spring/controller/: AuthControllerTest.java
src/test/java/com/sammy/belajar_spring/integration/: AuthIntegrationTest.java  OrderIntegrationTest.java
src/test/java/com/sammy/belajar_spring/service/: AuthServiceTest.java
src/test/resources/: application-test.properties
