<?xml version="1.0" encoding="UTF-8"?>

<!--
    File pom.xml = konfigurasi utama Maven project.
    Di sini kita mengatur:
    - nama project
    - versi Java
    - dependency/library
    - plugin build
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Versi standar model Maven -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Spring Boot:
         supaya versi dependency otomatis dikelola Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.13</version>
		<relativePath/>
	</parent>

	<!-- Identitas project -->
	<groupId>com.sammy</groupId>
	<artifactId>belajar-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Nama project -->
	<name>belajar-spring</name>

	<!-- Deskripsi project -->
	<description>Belajar Spring Boot CRUD API dengan MySQL</description>

	<!-- URL project (opsional) -->
	<url></url>

	<!-- Informasi lisensi (opsional) -->
	<licenses>
		<license/>
	</licenses>

	<!-- Informasi developer (opsional) -->
	<developers>
		<developer/>
	</developers>

	<!-- Source control / Git (opsional) -->
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- Setting versi Java -->
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- Semua library project -->
	<dependencies>

		<!-- ===================================================== -->
		<!-- REST API / Web / Controller / JSON                    -->
		<!-- ===================================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ===================================================== -->
		<!-- JPA + Hibernate + Repository + ORM                    -->
		<!-- ===================================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ===================================================== -->
		<!-- Validation:
             @NotBlank
             @Min
             @Email
             @Size
        -->
		<!-- ===================================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ===================================================== -->
		<!-- Driver koneksi ke MySQL                               -->
		<!-- runtime = dipakai saat aplikasi berjalan              -->
		<!-- ===================================================== -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ===================================================== -->
		<!-- Unit Test / Integration Test                          -->
		<!-- ===================================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ===================================================== -->
		<!-- Swagger OpenAPI                          -->
		<!-- ===================================================== -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.13</version>
		</dependency>

	</dependencies>

	<!-- Build project -->
	<build>
		<plugins>

			<!-- Plugin untuk run:
                 mvn spring-boot:run

                 build jar:
                 mvn clean package
            -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>